# Legend-of-Zelda-Recreation

./: Entity.cs  Game1.cs  Program.cs  README.md  amongus3902 - Backup.csproj  amongus3902.csproj  app.manifest
Components/: Animation.cs  CharacterController.cs  EnemyBehavior.cs  EnemySpawnerInfo.cs  HitBox.cs  HurtBox.cs  IComponent.cs  Map.cs  Menu.cs  MenuObject.cs  PhysicsBody.cs  Pickup.cs  ProjBackup.cs  Projectile.cs  Sound.cs  Sprite.cs  SpriteSheet.cs  Team.cs  Transform.cs
Components/DespawnConditions/: BoundLimitDespawn.cs  CollideDespawn.cs  DoDamageDespawn.cs  IDespawnCondition.cs  OnReturnDespawn.cs  TimeDurationDespawn.cs
Components/EnemyActions/: IEnemyAction.cs  (+20 more)
Content/: Content.mgcb
ContentMetadata/: AnimationData.cs  CheatCodeData.cs  CollisionData.cs  EnemyData.cs  LootData.cs  RoomData.cs  SoundData.cs  SpriteData.cs  TransformData.cs
Factories/: BlockFactory.cs  DoorFactory.cs  EnemyBehaviorFactory.cs  EnemyFactory.cs  ItemFactory.cs  PortalFactory.cs  ProjectileFactory.cs  RoomBorderFactory.cs
Gamepads/: IGamepad.cs  P1Gamepad.cs  P2Gamepad.cs  P3Gamepad.cs  P4Gamepad.cs  P5Gamepad.cs
MetaClasses/: EntityCacher.cs  EntityManager.cs  SystemManager.cs  World.cs
Systems/: AnimationSystem.cs  DamageSystem.cs  DebugRoomSwitcher.cs  EnemyActionSubsystem.cs  EnemySystem.cs  InputSystem.cs  InventorySystem.cs  LoadSystem.cs  LootSystem.cs  MenuSystem.cs  PauseSystem.cs  PhysicsSystem.cs  PickupSystem.cs  PlayerSystem.cs  ProjectileSystem.cs  RenderSystem.cs  RoomGenerationSystem.cs  SoundSystem.cs
Utils/: AnimationChanger.cs  BasementUtil.cs  CheatCode.cs  Direction.cs  DoorUtils.cs  EntityDetection.cs  Geometry.cs  LinkUtil.cs  Physics.cs  ProjectileFactoryUtils.cs  RoomBorder.cs  RoomParser.cs  ScriptedSequences.cs  TextMaker.cs  VectorUtils.cs
(+28 files in other folders)
